<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
        }
        #gameCanvas{
            /* background-image: url(brick-img.jpeg); */
            margin:auto;
            display:block;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script>
        // Game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let canvasWidth, canvasHeight;
        const ballRadius = 10;
        const paddleWidth = 75;
        const paddleHeight = 10;
        const brickRowCount = 10;
        const brickColumnCount = 20;
        const brickWidth = 15;
        const brickHeight = 20;
        const brickPadding = 10;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;

        // Game objects
        let ball, paddle, bricks = [];

        // Game state
        let score = 0;
        let lives = 3;

        // Event listeners
        document.addEventListener('keydown', keyDownHandler, false);
        document.addEventListener('keyup', keyUpHandler, false);

        // Game loop
        function gameLoop() {
            requestAnimationFrame(gameLoop);
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);
            drawBall();
            drawPaddle();
            drawBricks();
            moveBall();
            movePaddle();
            checkCollisions();
        }

        // Draw functions
        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddle.x, paddle.y, paddleWidth, paddleHeight);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status === 1) {
                        let brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        let brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = '#DC7633';
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        // Move functions
        function moveBall() {
            ball.x += ball.dx;
            ball.y += ball.dy;

            if (ball.x + ball.dx > canvasWidth - ballRadius || ball.x + ball.dx < ballRadius) {
                ball.dx = -ball.dx;
            }

            if (ball.y + ball.dy < ballRadius) {
                ball.dy = -ball.dy;
            } else if (ball.y + ball.dy > canvasHeight - ballRadius) {
                if (ball.x > paddle.x && ball.x < paddle.x + paddleWidth) {
                    ball.dy = -ball.dy;
                } else {
                    lives--;
                    if (!lives) {
                        alert('GAME OVER');
                        document.location.reload();
                    } else {
                        ball.x = canvasWidth / 2;
                        ball.y = canvasHeight - 30;
                        ball.dx = 2;
                        ball.dy = -2;
                        paddle.x = (canvasWidth - paddleWidth) / 2;
                    }
                }
            }
        }

        function movePaddle() {
            if (rightPressed && paddle.x < canvasWidth - paddleWidth) {
                paddle.x += 7;
            } else if (leftPressed && paddle.x > 0) {
                paddle.x -= 7;
            }
        }

        // Collision detection
        function checkCollisions() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    let b = bricks[c][r];
                    if (b.status === 1) {
                        if (ball.x > b.x && ball.x < b.x + brickWidth && ball.y > b.y && ball.y < b.y + brickHeight) {
                            ball.dy = -ball.dy;
                            b.status = 0;
                            score++;
                            if (score === brickRowCount * brickColumnCount) {
                                alert('YOU WIN!');
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }

        // Key handlers
        let rightPressed = false;
        let leftPressed = false;

        function keyDownHandler(e) {
            if (e.key === 'Right' || e.key === 'ArrowRight') {
                rightPressed = true;
            } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key === 'Right' || e.key === 'ArrowRight') {
                rightPressed = false;
            } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
                leftPressed = false;
            }
        }

        // Game initialization
        function initGame() {
            canvasWidth = canvas.width = window.innerWidth * 0.8;
            canvasHeight = canvas.height = window.innerHeight * 0.8;

            ball = {
                x: canvasWidth / 2,
                y: canvasHeight - 30,
                dx: 2,
                dy: -2
            };

            paddle = {
                x: (canvasWidth - paddleWidth) / 2,
                y: canvasHeight - 20
            };

            for (let c = 0; c < brickColumnCount; c++) {
                bricks[c] = [];
                for (let r = 0; r < brickRowCount; r++) {
                    bricks[c][r] = {
                        x: 0,
                        y: 0,
                        status: 1
                    };
                }
            }

            gameLoop();
        }

        initGame();
    </script>
</body>
</html>